[DEFAULT]
name = Name sample

[scene]
scene_cmd = tik-tak-toe.py
scene_wrkdr = scenes\tik-tak-toe

[mybot]
mybot_cmd = mybot1.py
mybot_wrkdr = scenes\tik-tak-toe\mybot

[enemybot]
enemybot_cmd = mybot2.py
enemybot_wrkdr = scenes\tik-tak-toe\enemybot
